sudo zfs get all
sudo zfs set mountpoint=/foo_mount data

mount --types proc /proc /mnt/gentoo/proc && mount --rbind /sys /mnt/gentoo/sys && mount --make-rslave /mnt/gentoo/sys && mount --rbind /dev /mnt/gentoo/dev && mount --make-rslave /mnt/gentoo/dev && test -L /dev/shm && rm /dev/shm && mkdir /dev/shm && mount -t tmpfs -o nosuid,nodev,noexec shm /dev/shm && chmod 1777 /dev/shm && mount --bind /run /mnt/gentoo/run && mount --make-slave /mnt/gentoo/run

chroot /mnt/gentoo /bin/bash ; source /etc/profile; export PS1="(chroot) ${PS1}";

env-update && source /etc/profile && export PS1="(chroot) $PS1"

dracut --hostonly -k /lib/modules/5.15.9-gentoo-dist/ --kver 5.15.9-gentoo-dist -f /efi/efi/gentoo/initramfs-5.15.9-gentoo-dist.img

efibootmgr --disk /dev/nvme0n1 --part 1 --create --label "Gentoo ZFS 5.15.9" --loader "efi\gentoo\vmlinuz-5.15.9-gentoo-dist.efi" --unicode 'root=ZFS=rpool/ROOT/gentoo ro initrd=\efi\gentoo\amd-uc.img initrd=\efi\gentoo\initramfs-5.15.9-gentoo-dist.img resume=/dev/nvme0n1p2 resume=/dev/nvme1n1p2'

efibootmgr --disk /dev/nvme0n1 --part 1 --create --label "Gentoo ZFS 5.15.9 with zswap" --loader "efi\gentoo\vmlinuz-5.15.9-gentoo-dist.efi" --unicode 'root=ZFS=rpool/ROOT/gentoo ro initrd=\efi\gentoo\amd-uc.img initrd=\efi\gentoo\initramfs-5.15.9-gentoo-dist.img resume=/dev/nvme0n1p2 resume=/dev/nvme1n1p2 zswap.enabled=1 zswap.compressor=zstd'

Mama: 53505535941854647824

emerge -a networkmanager cifs-utils nfs-utils rng-tools
