 # These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -pipe -O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-jN"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --verbose --jobs=2"
FEATURES="ebuild-locks split-log parallel-fetch parallel-install ccache"
CCACHE_DIR="/var/cache/ccache/"
CHOST="x86_64-pc-linux-gnu"
LLVM_TARGETS="X86"
CPU_FLAGS_X86="" #add your cpu flags ()
VIDEO_CARDS="" #add your video cards here
INPUT_DEVICES="evdev synaptics mtrack"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

GRUB_PLATFORM="efi-64"

L10N="de de-DE en en-US en-GB"

USE="-handbook -examples -doc -gnome -vim -emacs -accessibility -bindist -debug -cdrom -test -webengine \
	-dvd -dvb -dvdr -gps mmx sse sse2 dbus udev X acpi opengl systemd plasma qt qt5 kde X bluetooth \
	grub display-manager sddm cryptsetup pulseaudio wayland networkmanager cryptsetup policykit btrfs \
    lm-sensors vulkan wifi vaapi python cups nano zsh wallpapers branding"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
