# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=native -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed, -Wl,--undefined-version"
RUSTFLAGS="-C target-cpu=native"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled
EMERGE_DEFAULT_OPTS="--verbose --jobs=2 --keep-going=y --with-bdeps=y"
FEATURES="ebuild-locks split-log parallel-fetch parallel-install ccache unmerge-orphans"

MAKEOPTS="-j10"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~arm64"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="virgl"
CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 v4 v5 v6 v7 v8 thumb2"

USE="-doc -emacs -debug -cdrom -webengine -bluetooth xfs python -vaapi vdpau"
USE="$USE -dvd -dvdr -gps grub networkmanager zstd -telemetry -telepathy flatpak qt5 qt6"
USE="$USE -gnome wayland vim lto sddm -handbook pgo lz4 lzo dist-kernel"

# ccache
CCACHE_DIR="/var/cache/ccache"
# sccache
RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600


PYTHON_TARGETS="python3_11 python3_12"
L10N="de en en-GB"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
