# needs GCC
sys-devel/gdb				compiler-gcc-lto
sys-devel/gcc				compiler-gcc-lto
sys-boot/grub				compiler-gcc-lto
sys-fs/btrfs-progs			compiler-gcc-lto
sys-fs/reiser4progs			compiler-gcc-lto
app-arch/p7zip		compiler-gcc-lto
net-print/libcupsfilters	compiler-gcc-lto
# non native
dev-python/numpy		compiler-clang non-native
# plasma stuff
media-video/vlc		compiler-gcc-lto
media-libs/audiofile		compiler-gcc-lto
# can't be compiled with thin-lto
media-libs/dav1d		compiler-clang
x11-libs/wxGTK		compiler-clang
sys-process/btop	compiler-clang
# lto possible, but only with gcc
<=net-misc/freerdp-2.11.2		compiler-gcc-lto
<=app-text/ghostscript-gpl-10.02.1	compiler-gcc-lto
# kernel
sys-fs/zfs-kmod compiler-clang-kernel non-native
sys-fs/zfs		compiler-clang-kernel non-native
