dev-lang/ruby jit
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/debug-1.8.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/irb-1.8.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/minitest-5.20.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/net-ftp-0.3.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/net-imap-0.4.8 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/net-smtp-0.4.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/rake-13.1.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/rbs-3.2.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/rexml-3.2.6 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/rss-0.3.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/test-unit-3.6.1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/typeprof-0.21.8 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/bundler-2.4.19 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/json-2.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
>=dev-ruby/rdoc-6.6.2 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
>=dev-ruby/psych-5.1.1 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/racc-1.7.3 ruby_targets_ruby32
# required by dev-ruby/psych-5.1.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
>=dev-ruby/stringio-3.1.0 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/singleton-0.2.0 ruby_targets_ruby32
# required by dev-ruby/net-ftp-0.3.3::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby32
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/net-ftp-0.3.3::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/timeout-0.4.1 ruby_targets_ruby32
# required by dev-ruby/net-imap-0.4.8::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/date-3.3.4 ruby_targets_ruby32
# required by dev-ruby/net-ftp-0.3.3::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/time-0.3.0 ruby_targets_ruby32
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/reline-0.3.9 ruby_targets_ruby32
# required by dev-ruby/reline-0.3.9::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/io-console-0.7.0 ruby_targets_ruby32
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
>=virtual/rubygems-19 ruby_targets_ruby32
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.8.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=dev-ruby/rubygems-3.4.19 ruby_targets_ruby32
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/debug-1.8.0::gentoo[ruby_targets_ruby32]
>=virtual/ruby-ssl-13 ruby_targets_ruby32
# required by dev-ruby/rbs-3.4.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby32]
>=dev-ruby/abbrev-0.1.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/debug-1.9.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/irb-1.11.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/minitest-5.20.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-ftp-0.3.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-imap-0.4.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-smtp-0.4.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/io-console-0.7.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.3.9::gentoo[ruby_targets_ruby32]
>=dev-ruby/racc-1.7.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rake-13.1.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rbs-3.4.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rexml-3.2.6 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rss-0.3.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/test-unit-3.6.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/typeprof-0.21.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/bundler-2.5.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/json-2.7.1-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
>=dev-ruby/rdoc-6.6.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
>=dev-ruby/psych-5.1.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby33
# required by dev-ruby/psych-5.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
>=dev-ruby/stringio-3.1.0 ruby_targets_ruby33
# required by dev-ruby/rbs-3.4.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/typeprof-0.21.9::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/abbrev-0.1.2 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/singleton-0.2.0 ruby_targets_ruby33
# required by dev-ruby/net-smtp-0.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby33
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.3::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/timeout-0.4.1 ruby_targets_ruby33
# required by dev-ruby/net-imap-0.4.9::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/date-3.3.4 ruby_targets_ruby33
# required by dev-ruby/net-ftp-0.3.3::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/time-0.3.0 ruby_targets_ruby33
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/reline-0.3.9 ruby_targets_ruby33
# required by dev-ruby/reline-0.3.9::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/io-console-0.7.1 ruby_targets_ruby33
# required by dev-ruby/bundler-2.5.3::gentoo[ruby_targets_ruby33,-test]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by @selected
# required by @world (argument)
>=virtual/rubygems-20 ruby_targets_ruby33
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/io-console-0.7.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.3.9::gentoo[ruby_targets_ruby32]
>=dev-ruby/rubygems-3.5.3 ruby_targets_ruby33
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.0::gentoo
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/io-console-0.7.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.3.9::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/matrix-0.4.2::gentoo[ruby_targets_ruby31]
>=virtual/ruby-ssl-14 ruby_targets_ruby33
